WSGIScriptAlias / /var/www/env/Editable_table/web_app/wsgi.py
WSGIDaemonProcess Editable_table python-path=/var/www/env/Editable_table:/var/www/env/lib/python2.7/site-packages
WSGIProcessGroup Editable_table

<VirtualHost *:80>
    ServerName editabletable.com
    ServerAlias www.editabletable.com
    ServerAdmin tsmyh@mail.ru
    Alias /robots.txt /var/www/env/Editable_table/static/robots.txt
    Alias /favicon.ico /var/www/env/Editable_table/static/favicon.ico

    AliasMatch ^/([^/]*\.css) /var/www/env/Editable_table/static/bootstrap/css/$1

    Alias /media/ /var/www/env/Editable_table/media/
    Alias /static/ /var/www/env/Editable_table/static/

    <Directory /var/www/env/Editable_table/static>
    Require all granted
    </Directory>

    <Directory /var/www/env/Editable_table/media>
    Require all granted
    </Directory>

    <Directory /var/www/env/Editable_table/web_app>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
</VirtualHost>
